{
  "name": "eth-send",
  "version": "1.0.0",
  "description": "A compact library for sending Ethereum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "prettier": "prettier --ignore-path ./.prettierignore --write  \"{.,lib}/*.js\""
  },
  "keywords": [
    "ethereum",
    "ether",
    "eth",
    "blockchain"
  ],
  "author": "eth-button",
  "license": "ISC",
  "devDependencies": {
    "prettier": "1.10.2",
    "uglifyjs-webpack-plugin": "1.1.6",
    "webpack": "3.10.0"
  }
}
